.card{
    display: inline-block;
    background-color: white;
    box-shadow: 0px 1px 1px var(--color-grey);
    border-radius: 0.5em;
    overflow: hidden;
    margin: 1em;
}

.card > img.banner{
    width: 100%;
    height: auto;
}

.card .content{
    padding: 0em 1em 1em 1em;
    word-wrap:break-word;
}


/******************* Card Inside Modal *************/

body #modal-container .card{
    box-shadow: 0px 0px 2em #000;
    text-align: left;
    max-width: 50em;
    width: 100%;
    padding: 0;
    margin: 0;
}