
:root{
    --comment-user-img-size: 3em;
}

.story-container .comments {
    display: flex;
    border-top: 1px solid var(--color-grey-light);
    margin: 1em 1em;
    flex-direction: column;
    align-items: flex-start;
}


.story-container .comments .comment-container {
    width: 100%;
    position: relative;
}

.story-container .comments .comment-container .comments, .story-container .comments .comment-container .comment-creator{
    margin-left: 4em;
}

.story-container .comments .comment-container .comment{
    display: inline-block;
    background-color: var(--background-color);
    border-radius: 3em 3em 3em 0em;
    margin: 1em 2em 0.5em 0em;
    margin-left: Calc(var(--comment-user-img-size) + 0.5em);
    max-width: Calc(100% - (1.5em + var(--comment-user-img-size)));
    word-wrap: break-word;
    position: relative;
}

.story-container .comments .comment-container > .comment img{
    width: var(--comment-user-img-size);
    height: var(--comment-user-img-size);
    border-radius: var(--comment-user-img-size);
    transform: translate(-120%, 0%);
    position:absolute;
    bottom: 0;
    cursor: pointer;
}

.story-container .comments .comment-container .comment p{
    color: black;
    padding: 0em 1.5em 0em 1em;
}

.story-container .comments .comment-container .comment .username{
    color: var(--main-color-dark);
    margin-bottom: 0;
    cursor: pointer;
}

.story-container .comments .comment-container .date{
    color: var(--color-grey);
    pointer-events: none;
    cursor: none;
}

.story-container .comments .comment-container .comment .username:hover{
    text-decoration: underline;
}

.story-container .comments .comment-container .comment .content{
    margin-top: 0;
}

.story-container .comments .comment-container .reactions{
    text-align: left;
    font-size: 0.8em;
    color: var(--color-grey);
    padding-left: 0.5em;
    margin-left: Calc(var(--comment-user-img-size) + 0.5em);
    user-select: none;
}

.story-container .comments .comment-container .reactions i{
    padding: 0.2em;
}

.story-container .comments .comment-container .reactions span{
    margin: 0.4em;
    margin-bottom: 0.2em;
}

.story-container .comments .comment-container .reactions span:hover{
    color: var(--main-color-dark);
    cursor: pointer;
}

.story-container .comment-creator {
    margin: 1em 1em;
    padding-top: 1em;
    border-top: 1px solid var(--color-grey-light);
    display: flex;
}

.story-container .comment-creator button{
    background-color: var(--background-color);
    cursor: pointer;
}

.story-container .comment-creator button:hover{
    background-color: var(--button-highlight-color);
}

.story-container .comment-creator textarea{
    resize: none;
    padding: 1em;
    margin-right: 1em;
    width: 100%;
    border-radius: 2em;
    outline: none;
}