@media only screen and (min-width: 800px) {
    #banner {
        margin-left: -2em;
    }
}

#banner{
    position:relative;
    overflow: hidden;
    margin-top: -1em;
    width: 100vw;
}

#banner img{
    width: 100%;
    transform: scale(1.2, 1.2);
    transform-origin: 50% 50%;
    height: auto;
}

#btn-load-latest{
    display: inline-block;
}

#page-content{
    text-align: center;
}


/*********************************************************************/
/*************************  SEARCH BAR   *****************************/
/*********************************************************************/

#page-content > #search-bar{
    position:relative;
    width: 70vw;
    margin: 1em auto;
    margin-top: 4em;
    border-radius: 5em;
    background-color: white;
    padding: 1em;
    border-bottom: 1px solid var(--color-grey-dark);
}

#page-content > #search-bar input{
    width: 100%;
    height: 100%;
    text-align: center;
    color: var(--color-grey-dark);
    font-size: 1.2em;
    line-height: 100%;
    padding-top: 0;
    border: 0;
}
#page-content > #search-bar input::placeholder {
    color: var(--color-grey);
}

#page-content > #search-bar i{
    position: absolute;
    transform: translate(0%, 20%);
    color: var(--main-color-dark);
    left: 1em;
}