.story-creator.card textarea, .story-creator.card input, .story-creator.card .input-pic-box{
    display: block;
    width: 90%;
    margin: 0 auto;
    font-size: 1.3em;
    font-family: inherit;
    resize: none;
    text-align: left;
}

.story-creator .input-pic-box > label{
    width: auto;
    max-width: 100%;
    word-wrap: break-word;
    display: flex;
}

.story-creator .input-pic-box > label p.file-box{
    align-self: center;
    padding-left: 1em;
    margin: 0;
}

.story-creator.card button{
    font-size: 1.3em;
    margin-top: 0.3em;
    margin-right: 5%;
    float: right;
}

.story-creator.card input.title{
    font-size: 1.5em;
}

.story-creator.card label #file-name{
    border: 0;
}

.story-creator.card input.input-pic{
    display: none;
}

.story-creator.card textarea{
    display: block;
    min-height: 40vh;
    border: 0;
    border-bottom: 1px solid var(--main-color);
}

.story-creator.card .notification{
    margin: 0 5%;
}