.stories-container{
    display:flex;
    align-items: flex-start;
    justify-content: space-around;
    text-align: left;
}

.stories-container .masonry-col{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.stories-container .masonry-col .story-container:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.story-container .title{
    font-weight: bold;
    color: var(--main-color-dark);
    margin-bottom: 0.1em;
}

.stories-container .banner-container{
    width: 100%;
}

.story-container .banner{
    width: 100%;
    height: 100%;
}

.story-container > .content > .date{
    font-size: 0.8em;
    padding: 0;
    margin: 0;
    color: var(--color-grey);
}

.story-container footer.story-details{
    color: var(--color-grey);
    user-select: none;
    width: 100%;
    font-size: 0.8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.story-container .author{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    border-radius: 2em;
    padding: 0.4em;
}

.story-container .author:hover{
    background-color: var(--color-grey-light);
}

.story-container .author .profile-image{
    width: 1.7em;
    height: 1.7em;
    border: 1px var(--color-grey) solid;
    border-radius: 1em;
    margin-right: 0.5em;
}

.story-container .reactions .reaction-amount{
    font-weight: bold;
    margin-left: 0.5em;
}

.story-container .reactions i, .story-container .reactions i{
    padding: 0em 0.4em 0em 0.2em;
}

.story-container .reactions .n-upvotes:hover, .story-container .reactions .n-downvotes:hover{
    color: var(--main-color-dark);
    cursor: pointer;
}

.reactions .n-upvotes.active, .reactions .n-downvotes.active{
    color: var(--main-color-dark);
}