@import url("navbar.css");
@import url("stories.css");
@import url("comments.css");
@import url("card.css");
@import url("palette.css");
@import url("modal.css");
@import url("storyCreator.css");

:root{
    --scroll-bar-width: 15px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;
    background-color: var(--background-color);
    overflow-x: hidden;
    overflow-y: overlay;
}

body.modal-open{
    overflow: hidden;
}

::-webkit-scrollbar {
    width: var(--scroll-bar-width);
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 var(--scroll-bar-width) var(--scroll-bar-width) rgba(0,0,0,0.2);
    border-radius: 1em;
    border: solid 5px transparent;
}

::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 var(--scroll-bar-width) var(--scroll-bar-width) rgba(0,0,0,0.5);
    border: solid 4px transparent;
}

body header {
    margin: 0;
    padding: 0;
}

a{
    color: inherit;
    text-decoration: none;
    font-size: inherit;
}

#page-content {
    padding-top: 1em;
    min-height: Calc(100vh - var(--top-bar-height));
}

@media only screen and (min-width: 800px) {
    #page-content {
        padding-left: 2em;
        padding-right: 2em;
    }
}

body > footer{
    text-align: center;
    position: sticky;
    top: Calc(100vh - var(--top-bar-height));
    color: var(--color-grey);
    padding: 2em;
    z-index: -1;
}

input, button, textarea{
    background-color: transparent;
    outline: none;
    border: none;
    color: inherit;
    border-bottom: 1px var(--main-color) solid;
    height: 2.5em;
    padding-top: 0.8em;
}

textarea{
    font-family: inherit;
    border: 1px solid var(--color-grey);
}

input[type="submit"], button{
    border: 0;
    color: var(--main-color-dark);
    margin: 1em 0em;
    border-radius: 2em;
    padding: 0em 1.5em;
}

input[type="submit"]:hover, button:hover{
    background-color: var(--button-highlight-color);
}

.notification.warning{
    border-radius: 1em;
    background-color: var(--color-warning-background);
    color: var(--color-warning-text);
    padding: 0em 1em;
}

.page-divider{
    position: sticky;
    top: Calc(var(--top-bar-height) - 0.6em);
    background-color: var(--background-color);
    text-align: left;
    font-size: 1.2em;
    padding: 1em 1em 0.5em 1em;
    border-bottom: 1px solid var(--color-grey-dark);
}

.page-divider i{
    float: right;
    cursor: pointer;
    color: var(--color-grey);
}

.input-pic-box {
    border-bottom: 1px var(--main-color) solid;
}

input.input-pic {
    display: none;
}

.container {
    display: inline-block;
    width: 100%;
}

.file-box {
    margin: 0.5em 0em 1em 0em; 
    display: inline-block;
    box-sizing: border-box;
}

.file-button {
    color: var(--main-color-dark);
    background-color: white;
    margin: 0.4em 0;
    cursor: pointer;
    padding: 0.4em;
    border-radius: 0.4em;
}


.file-button:hover {
    background-color: var(--button-highlight-color);
}

#floatingActionButton.hidden{
    display: none;
}

#floatingActionButton span{
    display: block;
    opacity: 1;
    position:absolute;
    line-height: 90%;
    width:100%;
    text-align: center;
    font-size: 4em;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform: rotate(0deg);
    transform-origin: 50% 55%;
}

#floatingActionButton i{
    position:absolute;
    opacity: 0;
    transform: rotate(180deg) translate(-50%, 90%);
    transform-origin: 0% 140%;
    line-height: 100%;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    font-size: 1.5em;
}

#floatingActionButton:hover i{
    transform: rotate(360deg) translate(-50%, 90%);
    opacity: 1;
}

#floatingActionButton:hover span{
    transform: rotate(360deg);
    opacity: 0;
}

#floatingActionButton{
    display: inline-block;
    position: fixed;
    cursor: pointer;
    user-select: none;
    right: 2em;
    bottom: 2em;
    height: 4em;
    width: 4em;
    background-color: var(--main-color);
    box-shadow: 0px 5px 40px 0px rgba(0,0,0,0.5);
    border-radius: 4em;
    color: white;
    text-align: center;
    z-index: 4;
}

#floatingActionButton:active{
    transform: scale(0.9);
}
